PORT=8000
CORS_ORIGINS=http://localhost:5173
MONGODB_URI=mongodb+srv://masood:27088003@cluster0.gctmvml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=nmsdsASdcilaksjhnxkMKAsjnasdkoiasjdmZncbnjuuaSBJJABSUAIIASD
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vGYUAHYSBNJAsybguytfgthboiuytrfdefBasdhjAYSDTMUJNJBaujbvmhjG
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dsumkn47i
CLOUDINARY_API_KEY=669184524369233
CLOUDINARY_API_SECRET=suEIOPzadfb-Y3Y2emq0ZYDNxZk